\documentclass[
    10pt,
    a4paper,
    oneside,
    headinclude, footinclude,
    BCOR=5mm,
    toc=listofnumbered
]{scrartcl}

\include{setup/packages}
\include{setup/metadata}
\include{setup/declarations}

\begin{document}

% modify standard header
\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}}
\lehead{\mbox{\llap{\small\thepage\kern1em\color{RedOrange}\vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}}
\renewcommand\titlepagestyle{empty}
\pagestyle{scrheadings}


\maketitle
\setcounter{tocdepth}{2}

\tableofcontents

\newpage

\listoffigures
\listoftheorems[ignoreall, show={definition}]


\include{lectures/01}
\include{lectures/02}

\end{document}
