\usepackage[
    eulermath,            % Use the Euler font for mathematics
    dottedtoc,            % Dotted lines in table of contents
    style=arsclassica]    % Use the ArsClassica style
    {classicthesis}       % General template for the document

% Packages for german characters and general source file encoding
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}


\usepackage{enumitem}             % Options for itemize such as noitemsep
\usepackage[fleqn]{amsmath}       % Don't center display math
\usepackage{amssymb, amsthm}      % Additional math symbols and theorems
\usepackage{thmtools}             % Tools for theorem stuff, such as table of theorems
\usepackage{mathtools}

\usepackage[ngerman, nospace]{varioref}             % better references

% Used for typesetting formats
\usepackage{datetime2}
\DTMsetup{useregional}

% Use Tikz and Pgf for plotting, Tikz is already included in classicthesis
\usepackage{pgfplots}
\usetikzlibrary{calc, patterns, pgfplots.fillbetween, decorations.pathreplacing}

\pgfplotsset{compat = newest}
\usepgfplotslibrary{fillbetween}
\usepgfplotslibrary{polar}
\usetikzlibrary{patterns}


\usepackage{marginnote}


